{
    "name": "browser-tool",
    "version": "1.3.2",
    "description": "Useragent analysis tool.",
    "author": "HaoLe Zheng",
    "license": "MIT",
    "keywords": [
        "browser",
        "useragent",
        "detector",
        "浏览器判断",
        "浏览器分析",
        "浏览器识别",
        "浏览器检测"
    ],
    "main": "./dist/browser.min.js",
    "module": "./dist/browser.min.mjs",
    "exports": {
        "import": "./dist/browser.min.mjs",
        "default": "./dist/browser.min.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mumuy/browser.git"
    },
    "bugs": {
        "url": "https://github.com/mumuy/browser/issues"
    },
    "files":[
        "dist"
    ],
    "devDependencies": {
        "@babel/core": "^7.24.7",
        "@babel/plugin-transform-runtime": "^7.24.7",
        "@babel/preset-env": "^7.24.7",
        "@babel/runtime": "^7.24.7",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^3.29.4"
    },
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -wc"
    },
    "homepage": "https://passer-by.com/browser/",
    "directories": {}
}
